// import React from 'react'
// import axios from "axios"
// import { useEffect,useState } from 'react';

// const Home = () => {
//   const [notes,setNotes]=useState([])
//   const [error,setError]=useState("");
  
 
//   const fetchNotes =async ()=>{
//     try{
//       const  token=localStorage.getItem("token");
//       if(!token){
//         setError("No Auth token found please Login")
//         return;
//       }
//       const{data}=await axios.get("/api/notes",{
//         headers:{Authorization:`Bearer ${token}`}

//       })
   
//       setNotes(data)
//     }catch(err){
//       setError("Faild to fetch notes")

//     }
//   }
//   useEffect(()=>{
//     fetchNotes()
//   })
//   return (
//     <div className='container mx-auto px-4 py-8 min-h-screen bg-gray-500'>
//       {error && <p className='text-red-400 mb-4  '>{error}</p>}
//       <div className='grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4'>
//         {notes.map((notes)=>{
//           return(
//             <div className='bg-amber-50 text-black p-4 rounded-lg shadow-md' 
//              key={notes._id}>
            
//             <h3>{notes.title}</h3>
//             <p>{notes.description}</p>
//             <p>{new Date(notes.updatedAt).toLocaleString()}</p>
//             <div>
//               <button>Edit</button>
//               <button>Delete</button>
//             </div>
//           </div>

//           )
          
//         })}
//       </div>
//     </div>
//   )
// }

// export default Home

